Repository: ajaysuwalka/ticker-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble

source: Insights
de: Statistiken
es: Estadísticas
fr: Analyses

source: Timeline
de: Zeitverlauf
es: Cronología
fr: Chronologie

source: Dashboard
es: Panel
fr: Tableau de bord

source: Wellness
de: Wohlbefinden
es: Bienestar
fr: Bien-être

source: App Categories
de: App-Kategorien
es: Categorías de apps
fr: Catégories d'apps

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Active
de: Aktiv
es: Activo
fr: Actif

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif

source: Paused
de: Pausiert
es: En pausa
fr: En pause

source: Tracking
de: Erfassung
es: Registrando
fr: Suivi

source: Move
de: Bewegung
es: Moverse
fr: Bouger

source: Eyes
de: Augen
es: Ojos
fr: Yeux

source: Quit
de: Beenden
es: Salir
fr: Quitter

source: Start Tracking
de: Erfassung starten
es: Iniciar registro
fr: Démarrer le suivi

source: Pause tracking
de: Erfassung pausieren
es: Pausar registro
fr: Suspendre le suivi

source: Resume tracking
de: Erfassung fortsetzen
es: Reanudar registro
fr: Reprendre le suivi

source: Ticker — tracking
de: Ticker — erfasst
es: Ticker — registrando
fr: Ticker — suivi en cours

source: Ticker — idle
de: Ticker — inaktiv
es: Ticker — inactivo
fr: Ticker — inactif

source: Ticker — paused
de: Ticker — pausiert
es: Ticker — en pausa
fr: Ticker — en pause

source: active today
de: heute aktiv
es: activo hoy
fr: actif aujourd'hui

source: %@ productive
de: %@ produktiv
es: %@ productivo
fr: %@ productif

source: %@ in %@
es: %@ en %@
fr: %@ dans %@

source: NEXT BREAKS
de: NÄCHSTE PAUSEN
es: PRÓXIMOS DESCANSOS
fr: PROCHAINES PAUSES

source: Active Time
de: Aktive Zeit
es: Tiempo activo
fr: Temps actif

source: Productive
de: Produktiv
es: Productivo
fr: Productif

source: Productivity
de: Produktivität
es: Productividad
fr: Productivité

source: Interactions
de: Interaktionen
es: Interacciones

source: Focus Streak
de: Fokus-Serie
es: Racha de concentración
fr: Série de concentration

source: Deep Work
de: Konzentriertes Arbeiten
es: Trabajo profundo
fr: Travail profond

source: Longest Focus
de: Längster Fokus
es: Mayor concentración
fr: Concentration la plus longue

source: Context Switches
de: Kontextwechsel
es: Cambios de contexto
fr: Changements de contexte

source: in productive apps
de: in produktiven Apps
es: en apps productivas
fr: dans les apps productives

source: of active time
de: der aktiven Zeit
es: del tiempo activo
fr: du temps actif

source: %d keys · %d clicks
de: %d Tasten · %d Klicks
es: %d teclas · %d clics
fr: %d touches · %d clics

source: tracked engagement
de: erfasste Aktivität
es: actividad registrada
fr: engagement suivi

source: this week
de: diese Woche
es: esta semana
fr: cette semaine

source: this month
de: diesen Monat
es: este mes
fr: ce mois-ci

source: 25 min+ focus blocks
de: Fokusblöcke ab 25 Min.
es: bloques de concentración de 25 min+
fr: blocs de concentration de 25 min+

source: app switches
de: App-Wechsel
es: cambios de app
fr: changements d'app

source: deepest session
de: intensivste Sitzung
es: sesión más intensa
fr: session la plus intense

source: Focus Goal
de: Fokusziel
es: Objetivo de concentración
fr: Objectif de concentration

source: Weekly Hours
de: Wochenstunden
es: Horas semanales
fr: Heures hebdomadaires

source: Activity Blocks
de: Aktivitätsblöcke
es: Bloques de actividad
fr: Blocs d'activité

source: Focus Split
de: Fokus-Aufteilung
es: Distribución de concentración
fr: Répartition de la concentration

source: Minute Timeline
de: Minuten-Zeitverlauf
es: Cronología por minutos
fr: Chronologie à la minute

source: Peak Hours
de: Stoßzeiten
es: Horas punta
fr: Heures de pointe

source: Top Apps
es: Apps principales
fr: Apps principales

source: Weekly Recap
de: Wochenrückblick
es: Resumen semanal
fr: Récapitulatif hebdomadaire

source: Where your time went
de: Wohin Ihre Zeit floss
es: En qué se fue tu tiempo
fr: Où est passé votre temps

source: Productivity Trend · Last 14 Days
de: Produktivitätstrend · Letzte 14 Tage
es: Tendencia de productividad · Últimos 14 días
fr: Tendance de productivité · 14 derniers jours

source: Productivity Trend
de: Produktivitätstrend
es: Tendencia de productividad
fr: Tendance de productivité

source: Activity Over the Day
de: Aktivität im Tagesverlauf
es: Actividad durante el día
fr: Activité au fil de la journée

source: Focus by Day · This Week
de: Fokus pro Tag · Diese Woche
es: Concentración por día · Esta semana
fr: Concentration par jour · Cette semaine

source: Focus by Day · This Month
de: Fokus pro Tag · Diesen Monat
es: Concentración por día · Este mes
fr: Concentration par jour · Ce mois-ci

source: Focused
de: Fokussiert
es: Concentrado
fr: Concentré

source: Goal
de: Ziel
es: Objetivo
fr: Objectif

source: Status
es: Estado
fr: Statut

source: Remaining
de: Verbleibend
es: Restante
fr: Restant

source: Reached
de: Erreicht
es: Alcanzado
fr: Atteint

source: Weekly goal reached 🎉
de: Wochenziel erreicht 🎉
es: Objetivo semanal alcanzado 🎉
fr: Objectif hebdomadaire atteint 🎉

source: %@ to reach your %dh weekly goal · change in Settings → General
de: %@ bis zu Ihrem Wochenziel von %dh · änderbar unter Einstellungen → Allgemein
es: %@ para alcanzar tu objetivo semanal de %dh · cámbialo en Ajustes → General
fr: %@ pour atteindre votre objectif hebdomadaire de %dh · à modifier dans Réglages → Général

source: Best day
de: Bester Tag
es: Mejor día
fr: Meilleur jour

source: Top app
es: App principal
fr: App principale

source: Avg productivity
de: Ø Produktivität
es: Productividad media
fr: Productivité moyenne

source: new
de: neu
es: nuevo
fr: nouveau

source: vs last week
de: vs. letzte Woche
es: vs. la semana pasada
fr: vs semaine dernière

source: productive · last 7 days
de: produktiv · letzte 7 Tage
es: productivo · últimos 7 días
fr: productif · 7 derniers jours

source: Most active around %@
de: Am aktivsten gegen %@
es: Más activo alrededor de las %@
fr: Le plus actif vers %@

source: avg %@
de: Ø %@
es: media %@
fr: moy. %@

source: Your weekly digest appears after a few days of tracking
de: Ihre Wochenübersicht erscheint nach einigen Tagen der Erfassung
es: Tu resumen semanal aparece tras unos días de registro
fr: Votre résumé hebdomadaire apparaît après quelques jours de suivi

source: No cards are enabled. Turn some on in Settings → Dashboard.
de: Keine Karten aktiviert. Aktivieren Sie welche unter Einstellungen → Dashboard.
es: No hay tarjetas activadas. Activa algunas en Ajustes → Panel.
fr: Aucune carte n'est activée. Activez-en dans Réglages → Tableau de bord.

source: Switch to Day view to see the minute timeline and per-minute activity blocks.
de: Wechseln Sie zur Tagesansicht, um den Minuten-Zeitverlauf und die minutengenauen Aktivitätsblöcke zu sehen.
es: Cambia a la vista de día para ver la cronología por minutos y los bloques de actividad por minuto.
fr: Passez en vue Jour pour voir la chronologie à la minute et les blocs d'activité par minute.

source: No interactions recorded yet
de: Noch keine Interaktionen erfasst
es: Aún no hay interacciones registradas
fr: Aucune interaction enregistrée pour l'instant

source: No activity in this period yet
de: Noch keine Aktivität in diesem Zeitraum
es: Aún no hay actividad en este periodo
fr: Aucune activité sur cette période pour l'instant

source: No hourly activity yet
de: Noch keine stündliche Aktivität
es: Aún no hay actividad por horas
fr: Aucune activité horaire pour l'instant

source: Not enough data for a trend yet
de: Noch nicht genügend Daten für einen Trend
es: Aún no hay datos suficientes para una tendencia
fr: Pas encore assez de données pour une tendance

source: No activity recorded for this day yet
de: Für diesen Tag noch keine Aktivität erfasst
es: Aún no hay actividad registrada para este día
fr: Aucune activité enregistrée pour ce jour pour l'instant

source: No activity yet
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour l'instant

source: No apps tracked yet
de: Noch keine Apps erfasst
es: Aún no hay apps registradas
fr: Aucune app suivie pour l'instant

source: No apps tracked in this period.
de: In diesem Zeitraum keine Apps erfasst.
es: No hay apps registradas en este periodo.
fr: Aucune app suivie sur cette période.

source: No apps tracked yet. Use your Mac for a bit and they'll appear here.
de: Noch keine Apps erfasst. Nutzen Sie Ihren Mac eine Weile, dann erscheinen sie hier.
es: Aún no hay apps registradas. Usa tu Mac un rato y aparecerán aquí.
fr: Aucune app suivie pour l'instant. Utilisez votre Mac un moment et elles apparaîtront ici.

source: 10-min blocks · tap for detail
de: 10-Min.-Blöcke · für Details tippen
es: Bloques de 10 min · toca para ver el detalle
fr: Blocs de 10 min · touchez pour le détail

source: Showing the most recent 120 blocks.
de: Es werden die letzten 120 Blöcke angezeigt.
es: Mostrando los 120 bloques más recientes.
fr: Affichage des 120 blocs les plus récents.

source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld

source: +%lld more
de: +%lld weitere
es: +%lld más
fr: +%lld de plus

source: Open full screenshot
de: Vollständigen Screenshot öffnen
es: Abrir captura completa
fr: Ouvrir la capture en entier

source: Delete this block's screenshot
de: Screenshot dieses Blocks löschen
es: Eliminar la captura de este bloque
fr: Supprimer la capture de ce bloc

source: Screenshots are off — enable the Screen Timeline in Settings to see the screen for each block.
de: Screenshots sind aus — aktivieren Sie den Bildschirm-Zeitverlauf in den Einstellungen, um den Bildschirm zu jedem Block zu sehen.
es: Las capturas están desactivadas — activa la Cronología de pantalla en Ajustes para ver la pantalla de cada bloque.
fr: Les captures sont désactivées — activez la Chronologie d'écran dans les Réglages pour voir l'écran de chaque bloc.

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible

source: Screenshots off
de: Screenshots aus
es: Capturas desactivadas
fr: Captures désactivées

source: Drop to move here
de: Hierher ziehen zum Verschieben
es: Suelta para mover aquí
fr: Déposez pour déplacer ici

source: Drag an app between columns — drop it in Excluded to stop tracking it
de: Ziehen Sie eine App zwischen den Spalten — legen Sie sie in „Ausgeschlossen“ ab, um die Erfassung zu stoppen
es: Arrastra una app entre columnas — suéltala en Excluidas para dejar de registrarla
fr: Faites glisser une app entre les colonnes — déposez-la dans Exclues pour arrêter de la suivre

source: Delete this idle time?
de: Diese inaktive Zeit löschen?
es: ¿Eliminar este tiempo inactivo?
fr: Supprimer ce temps d'inactivité ?

source: Removes %lld min (%@) from your tracked data.
de: Entfernt %lld Min. (%@) aus Ihren erfassten Daten.
es: Elimina %lld min (%@) de tus datos registrados.
fr: Retire %lld min (%@) de vos données suivies.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Keep as idle
de: Als inaktiv behalten
es: Mantener como inactivo
fr: Conserver comme inactif

source: You were away for %lld min
de: Sie waren %lld Min. abwesend
es: Estuviste ausente %lld min
fr: Vous vous êtes absenté pendant %lld min

source: %@ · Was this a meeting or focused work away from the keyboard?
de: %@ · War das ein Meeting oder konzentriertes Arbeiten abseits der Tastatur?
es: %@ · ¿Fue una reunión o trabajo concentrado lejos del teclado?
fr: %@ · S'agissait-il d'une réunion ou d'un travail concentré loin du clavier ?

source: Yes, it was a meeting
de: Ja, es war ein Meeting
es: Sí, fue una reunión
fr: Oui, c'était une réunion

source: Tracking is paused
de: Erfassung ist pausiert
es: El registro está en pausa
fr: Le suivi est en pause

source: Ticker isn't recording your activity.
de: Ticker zeichnet Ihre Aktivität nicht auf.
es: Ticker no está registrando tu actividad.
fr: Ticker n'enregistre pas votre activité.

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre

source: Snooze
de: Später erinnern
es: Posponer
fr: Répéter

source: Why now
de: Warum jetzt
es: Por qué ahora
fr: Pourquoi maintenant

source: How long
de: Wie lange
es: Cuánto tiempo
fr: Durée

source: %@ It's been about %d minutes.
de: %@ Es sind etwa %d Minuten vergangen.
es: %@ Han pasado unos %d minutos.
fr: %@ Cela fait environ %d minutes.

source: Take %@. The timer below counts down and finishes the break on its own — or step away and it's done.
de: Machen Sie %@. Der Timer unten zählt herunter und beendet die Pause von selbst — oder treten Sie kurz weg, dann ist sie erledigt.
es: Toma %@. El temporizador de abajo cuenta atrás y finaliza el descanso solo — o aléjate y quedará hecho.
fr: Prenez %@. Le minuteur ci-dessous décompte et termine la pause tout seul — ou éloignez-vous et c'est fini.

source: SUGGESTIONS
de: VORSCHLÄGE
es: SUGERENCIAS

source: Repeats every %lld min · change in Settings → Wellness
de: Wiederholt sich alle %lld Min. · änderbar unter Einstellungen → Wohlbefinden
es: Se repite cada %lld min · cámbialo en Ajustes → Bienestar
fr: Se répète toutes les %lld min · à modifier dans Réglages → Bien-être

source: Snooze 5 min
de: 5 Min. später erinnern
es: Posponer 5 min
fr: Répéter dans 5 min

source: Break ends automatically
de: Pause endet automatisch
es: El descanso finaliza automáticamente
fr: La pause se termine automatiquement

source: Time to move
de: Zeit für Bewegung
es: Hora de moverse
fr: C'est l'heure de bouger

source: Screen break
de: Bildschirmpause
es: Descanso de pantalla
fr: Pause écran

source: Stand up and move for 1–2 minutes
de: Stehen Sie auf und bewegen Sie sich 1–2 Minuten
es: Levántate y muévete durante 1–2 minutos
fr: Levez-vous et bougez pendant 1–2 minutes

source: Take a 5–10 minute break from the screen
de: Machen Sie 5–10 Minuten Bildschirmpause
es: Descansa de la pantalla durante 5–10 minutos
fr: Faites une pause écran de 5–10 minutes

source: 1–2 minutes
de: 1–2 Minuten
es: 1–2 minutos

source: 5–10 minutes
de: 5–10 Minuten
es: 5–10 minutos

source: You've been sitting and working for a while.
de: Sie sitzen und arbeiten schon eine Weile.
es: Llevas un rato sentado y trabajando.
fr: Vous êtes assis et vous travaillez depuis un moment.

source: Your eyes have been on the screen for a while.
de: Ihre Augen sind schon eine Weile auf den Bildschirm gerichtet.
es: Tus ojos llevan un rato en la pantalla.
fr: Vos yeux sont sur l'écran depuis un moment.

source: Stand up and stretch — roll your shoulders and neck gently.
de: Stehen Sie auf und dehnen Sie sich — kreisen Sie sanft mit Schultern und Nacken.
es: Levántate y estírate — gira suavemente los hombros y el cuello.
fr: Levez-vous et étirez-vous — faites doucement rouler vos épaules et votre nuque.

source: Walk around for 1–2 minutes.
de: Gehen Sie 1–2 Minuten umher.
es: Camina durante 1–2 minutos.
fr: Marchez un peu pendant 1–2 minutes.

source: Reset your posture when you sit back down.
de: Korrigieren Sie Ihre Haltung, wenn Sie sich wieder hinsetzen.
es: Corrige tu postura al volver a sentarte.
fr: Corrigez votre posture en vous rasseyant.

source: Look away and focus on something in the distance (20-20-20).
de: Schauen Sie weg und fokussieren Sie etwas in der Ferne (20-20-20).
es: Aparta la vista y enfócate en algo lejano (20-20-20).
fr: Détournez le regard et fixez quelque chose au loin (20-20-20).

source: Rest your eyes for 5–10 minutes.
de: Gönnen Sie Ihren Augen 5–10 Minuten Ruhe.
es: Descansa los ojos durante 5–10 minutos.
fr: Reposez vos yeux pendant 5–10 minutes.

source: Don't use other electronic devices while resting.
de: Nutzen Sie während der Pause keine anderen elektronischen Geräte.
es: No uses otros dispositivos electrónicos mientras descansas.
fr: N'utilisez pas d'autres appareils électroniques pendant le repos.

source: Focus goal reached 🎯
de: Fokusziel erreicht 🎯
es: Objetivo de concentración alcanzado 🎯
fr: Objectif de concentration atteint 🎯

source: You've hit %@ of productive time today. Nice work!
de: Sie haben heute %@ produktive Zeit erreicht. Gut gemacht!
es: Has alcanzado %@ de tiempo productivo hoy. ¡Buen trabajo!
fr: Vous avez atteint %@ de temps productif aujourd'hui. Bravo !

source: Ticker isn't tracking
de: Ticker erfasst nicht
es: Ticker no está registrando
fr: Ticker n'effectue pas de suivi

source: Tracking is off — you may have forgotten to start it. Your time isn't being counted.
de: Die Erfassung ist aus — vielleicht haben Sie vergessen, sie zu starten. Ihre Zeit wird nicht gezählt.
es: El registro está desactivado — puede que hayas olvidado iniciarlo. Tu tiempo no se está contando.
fr: Le suivi est désactivé — vous avez peut-être oublié de le démarrer. Votre temps n'est pas comptabilisé.

source: Ticker %@ is available
de: Ticker %@ ist verfügbar
es: Ticker %@ ya está disponible
fr: Ticker %@ est disponible

source: You're on %@.
de: Sie verwenden %@.
es: Tienes la versión %@.
fr: Vous utilisez la version %@.

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@

source: Refresh now — auto-refreshes every 5 minutes
de: Jetzt aktualisieren — aktualisiert sich automatisch alle 5 Minuten
es: Actualizar ahora — se actualiza automáticamente cada 5 minutos
fr: Actualiser maintenant — actualisation automatique toutes les 5 minutes

source: Weekly report (PDF)
de: Wochenbericht (PDF)
es: Informe semanal (PDF)
fr: Rapport hebdomadaire (PDF)

source: Monthly report (PDF)
de: Monatsbericht (PDF)
es: Informe mensual (PDF)
fr: Rapport mensuel (PDF)

source: All data (CSV)
de: Alle Daten (CSV)
es: Todos los datos (CSV)
fr: Toutes les données (CSV)

source: Export
de: Exportieren
es: Exportar
fr: Exporter

source: Grant Access
de: Zugriff erlauben
es: Conceder acceso
fr: Accorder l'accès

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

source: Yesterday
de: Gestern
es: Ayer
fr: Hier

source: Previous
de: Zurück
es: Anterior
fr: Précédent

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Jumps to the week of the day you pick
de: Springt zur Woche des gewählten Tages
es: Salta a la semana del día que elijas
fr: Va à la semaine du jour que vous choisissez

source: Jumps to the month of the day you pick
de: Springt zum Monat des gewählten Tages
es: Salta al mes del día que elijas
fr: Va au mois du jour que vous choisissez

source: Enable Accessibility to track keyboard activity
de: Bedienungshilfen aktivieren, um Tastaturaktivität zu erfassen
es: Activa Accesibilidad para registrar la actividad del teclado
fr: Activez l'Accessibilité pour suivre l'activité du clavier

source: App usage and idle time already work. Grant access to count keystrokes for the activity graph.
de: App-Nutzung und inaktive Zeit funktionieren bereits. Erlauben Sie den Zugriff, um Tastenanschläge für das Aktivitätsdiagramm zu zählen.
es: El uso de apps y el tiempo inactivo ya funcionan. Concede acceso para contar las pulsaciones de teclas del gráfico de actividad.
fr: L'utilisation des apps et le temps d'inactivité fonctionnent déjà. Accordez l'accès pour compter les frappes dans le graphique d'activité.

source: Accessibility Access
de: Zugriff auf Bedienungshilfen
es: Acceso de Accesibilidad
fr: Accès à l'Accessibilité

source: Keyboard activity tracking is enabled.
de: Die Erfassung der Tastaturaktivität ist aktiviert.
es: El registro de la actividad del teclado está activado.
fr: Le suivi de l'activité du clavier est activé.

source: Needed to count keystrokes. App & idle tracking work without it.
de: Erforderlich, um Tastenanschläge zu zählen. App- und Inaktivitätserfassung funktionieren auch ohne.
es: Necesario para contar las pulsaciones de teclas. El registro de apps e inactividad funciona sin ello.
fr: Nécessaire pour compter les frappes. Le suivi des apps et de l'inactivité fonctionne sans cela.

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages

source: Launch Ticker at login
de: Ticker bei der Anmeldung starten
es: Abrir Ticker al iniciar sesión
fr: Lancer Ticker à l'ouverture de session

source: Notify me when I reach my focus goal
de: Benachrichtigen, wenn ich mein Fokusziel erreiche
es: Avisarme cuando alcance mi objetivo de concentración
fr: Me notifier quand j'atteins mon objectif de concentration

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations

source: Daily productive-time goal
de: Tagesziel für produktive Zeit
es: Objetivo diario de tiempo productivo
fr: Objectif quotidien de temps productif

source: Shown as a progress ring on the dashboard. Week/month scale it by the number of days.
de: Wird als Fortschrittsring im Dashboard angezeigt. Bei Wochen-/Monatsansicht wird es nach Anzahl der Tage skaliert.
es: Se muestra como un anillo de progreso en el panel. La semana/mes lo escalan según el número de días.
fr: Affiché sous forme d'anneau de progression sur le tableau de bord. Les vues semaine/mois l'ajustent selon le nombre de jours.

source: Weekly total-hours goal
de: Wochenziel für Gesamtstunden
es: Objetivo de horas totales semanales
fr: Objectif hebdomadaire d'heures totales

source: Total tracked hours this week, shown as the Weekly Hours bar on the dashboard. Default 40h.
de: Insgesamt erfasste Stunden dieser Woche, angezeigt als Wochenstunden-Balken im Dashboard. Standard 40h.
es: Total de horas registradas esta semana, mostrado como la barra de Horas semanales en el panel. Predeterminado 40h.
fr: Total des heures suivies cette semaine, affiché sous forme de barre Heures hebdomadaires sur le tableau de bord. 40h par défaut.

source: Idle Detection
de: Inaktivitätserkennung
es: Detección de inactividad
fr: Détection d'inactivité

source: Mark as idle after
de: Als inaktiv markieren nach
es: Marcar como inactivo tras
fr: Marquer comme inactif après

source: Time without keyboard or mouse input before a moment counts as idle.
de: Zeit ohne Tastatur- oder Mauseingabe, bevor ein Moment als inaktiv gilt.
es: Tiempo sin actividad de teclado o ratón antes de que un momento cuente como inactivo.
fr: Durée sans saisie au clavier ou à la souris avant qu'un moment soit compté comme inactif.

source: Screen Timeline (optional)
de: Bildschirm-Zeitverlauf (optional)
es: Cronología de pantalla (opcional)
fr: Chronologie d'écran (facultatif)

source: Capture screenshots of my screen
de: Screenshots meines Bildschirms aufnehmen
es: Capturar imágenes de mi pantalla
fr: Capturer des captures d'écran

source: Capture every
de: Aufnehmen alle
es: Capturar cada
fr: Capturer toutes les

source: Delete screenshots after
de: Screenshots löschen nach
es: Eliminar capturas tras
fr: Supprimer les captures après

source: Request access / open settings
de: Zugriff anfragen / Einstellungen öffnen
es: Solicitar acceso / abrir ajustes
fr: Demander l'accès / ouvrir les réglages
