Repository: ajaysuwalka/ticker-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr

source: Saves a small thumbnail of your screen on the interval above while you're active — kept only on this Mac and auto-deleted on the schedule above. Capture starts once you grant permission and reopen Ticker. Shown as the Screen Timeline on the Day view.
de: Speichert im obigen Intervall eine kleine Miniatur Ihres Bildschirms, während Sie aktiv sind — bleibt nur auf diesem Mac und wird gemäß dem obigen Zeitplan automatisch gelöscht. Die Aufnahme beginnt, sobald Sie die Berechtigung erteilen und Ticker erneut öffnen. Wird als Bildschirm-Zeitverlauf in der Tagesansicht angezeigt.
es: Guarda una pequeña miniatura de tu pantalla en el intervalo indicado arriba mientras estás activo — se conserva solo en este Mac y se elimina automáticamente según la programación anterior. La captura comienza una vez que concedes el permiso y vuelves a abrir Ticker. Se muestra como la Cronología de pantalla en la vista de día.
fr: Enregistre une petite vignette de votre écran selon l'intervalle ci-dessus tant que vous êtes actif — conservée uniquement sur ce Mac et supprimée automatiquement selon le calendrier ci-dessus. La capture démarre une fois l'autorisation accordée et Ticker rouvert. Affichée sous forme de Chronologie d'écran dans la vue Jour.

source: Delete all screenshots
de: Alle Screenshots löschen
es: Eliminar todas las capturas
fr: Supprimer toutes les captures

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Ticker records the active app and its window title (e.g. browser tab or project) and counts how many keys/clicks you make — never which keys or what you type. Screenshots are off unless you turn on the Screen Timeline above. Your data stays on this Mac; the only network request Ticker makes is a version check to GitHub.
de: Ticker erfasst die aktive App und deren Fenstertitel (z. B. Browser-Tab oder Projekt) und zählt, wie viele Tasten/Klicks Sie machen — niemals welche Tasten oder was Sie tippen. Screenshots sind aus, sofern Sie den Bildschirm-Zeitverlauf oben nicht aktivieren. Ihre Daten bleiben auf diesem Mac; die einzige Netzwerkanfrage von Ticker ist eine Versionsprüfung bei GitHub.
es: Ticker registra la app activa y el título de su ventana (p. ej. la pestaña del navegador o el proyecto) y cuenta cuántas teclas/clics realizas — nunca qué teclas ni qué escribes. Las capturas están desactivadas a menos que actives la Cronología de pantalla de arriba. Tus datos permanecen en este Mac; la única solicitud de red que hace Ticker es una comprobación de versión en GitHub.
fr: Ticker enregistre l'app active et le titre de sa fenêtre (par ex. onglet du navigateur ou projet) et compte le nombre de touches/clics que vous effectuez — jamais quelles touches ni ce que vous tapez. Les captures sont désactivées sauf si vous activez la Chronologie d'écran ci-dessus. Vos données restent sur ce Mac ; la seule requête réseau que Ticker effectue est une vérification de version auprès de GitHub.

source: Data
de: Daten
es: Datos
fr: Données

source: Clear all tracked data
de: Alle erfassten Daten löschen
es: Borrar todos los datos registrados
fr: Effacer toutes les données suivies

source: Delete all tracked history? This can't be undone.
de: Den gesamten erfassten Verlauf löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar todo el historial registrado? Esto no se puede deshacer.
fr: Supprimer tout l'historique suivi ? Cette action est irréversible.

source: Delete Everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Overview cards
de: Übersichtskarten
es: Tarjetas del resumen
fr: Cartes de la vue d'ensemble

source: Drag the ☰ handle to reorder, and toggle to show or hide each card. The focus ring, activity graph, and trend sit side-by-side when they're next to each other. Changes apply to the Overview tab instantly.
de: Ziehen Sie am Griff ☰, um umzusortieren, und schalten Sie jede Karte ein oder aus. Fokusring, Aktivitätsdiagramm und Trend stehen nebeneinander, wenn sie benachbart sind. Änderungen werden im Tab „Übersicht“ sofort wirksam.
es: Arrastra el controlador ☰ para reordenar, y activa el interruptor para mostrar u ocultar cada tarjeta. El anillo de concentración, el gráfico de actividad y la tendencia se colocan uno al lado del otro cuando están juntos. Los cambios se aplican a la pestaña Resumen al instante.
fr: Faites glisser la poignée ☰ pour réorganiser, et utilisez l'interrupteur pour afficher ou masquer chaque carte. L'anneau de concentration, le graphique d'activité et la tendance s'affichent côte à côte lorsqu'ils sont voisins. Les changements s'appliquent instantanément à l'onglet Vue d'ensemble.

source: Only the Overview tab is customizable.
de: Nur der Tab „Übersicht“ ist anpassbar.
es: Solo la pestaña Resumen es personalizable.
fr: Seul l'onglet Vue d'ensemble est personnalisable.

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut

source: Break reminders
de: Pausenerinnerungen
es: Recordatorios de descanso
fr: Rappels de pause

source: Remind me to take breaks
de: An Pausen erinnern
es: Recordarme que tome descansos
fr: Me rappeler de faire des pauses

source: Stand & move break
de: Aufsteh- & Bewegungspause
es: Descanso para levantarse y moverse
fr: Pause pour se lever et bouger

source: Screen / eye break
de: Bildschirm-/Augenpause
es: Descanso de pantalla / ojos
fr: Pause écran / yeux

source: Move break length
de: Dauer der Bewegungspause
es: Duración del descanso para moverse
fr: Durée de la pause pour bouger

source: Screen break length
de: Dauer der Bildschirmpause
es: Duración del descanso de pantalla
fr: Durée de la pause écran

source: Minimum time between breaks
de: Mindestabstand zwischen Pausen
es: Tiempo mínimo entre descansos
fr: Temps minimum entre les pauses

source: Show the reminder over all apps
de: Erinnerung über allen Apps anzeigen
es: Mostrar el recordatorio sobre todas las apps
fr: Afficher le rappel par-dessus toutes les apps

source: Move breaks are 1–2 minutes; screen breaks are 5–10 minutes. Timers count only active time and pause when you step away — a long enough break counts as taken. With “over all apps” off, the reminder appears only inside Ticker.
de: Bewegungspausen dauern 1–2 Minuten; Bildschirmpausen 5–10 Minuten. Timer zählen nur die aktive Zeit und pausieren, wenn Sie weggehen — eine ausreichend lange Pause gilt als erledigt. Ist „über allen Apps“ aus, erscheint die Erinnerung nur innerhalb von Ticker.
es: Los descansos para moverse duran 1–2 minutos; los de pantalla, 5–10 minutos. Los temporizadores cuentan solo el tiempo activo y se pausan cuando te alejas — un descanso lo bastante largo cuenta como realizado. Con “sobre todas las apps” desactivado, el recordatorio aparece solo dentro de Ticker.
fr: Les pauses pour bouger durent 1–2 minutes ; les pauses écran durent 5–10 minutes. Les minuteurs ne comptent que le temps actif et se suspendent quand vous vous éloignez — une pause assez longue est comptée comme prise. Si « par-dessus toutes les apps » est désactivé, le rappel n'apparaît que dans Ticker.

source: Ergonomics
de: Ergonomie
es: Ergonomía
fr: Ergonomie

source: Keep your feet flat on the ground and your back supported by the chair.
de: Stellen Sie die Füße flach auf den Boden und lassen Sie den Rücken vom Stuhl stützen.
es: Mantén los pies apoyados en el suelo y la espalda sujeta por la silla.
fr: Gardez les pieds à plat sur le sol et le dos soutenu par la chaise.

source: Center the keyboard directly in front of you.
de: Zentrieren Sie die Tastatur direkt vor sich.
es: Centra el teclado justo delante de ti.
fr: Centrez le clavier directement devant vous.

source: Center the screen above the keyboard.
de: Zentrieren Sie den Bildschirm über der Tastatur.
es: Centra la pantalla sobre el teclado.
fr: Centrez l'écran au-dessus du clavier.

source: Prefer a desktop computer when you can.
de: Bevorzugen Sie nach Möglichkeit einen Desktop-Computer.
es: Usa preferentemente un ordenador de sobremesa cuando puedas.
fr: Privilégiez un ordinateur de bureau lorsque c'est possible.

source: Keep the screen about 40–70 cm from your eyes.
de: Halten Sie etwa 40–70 cm Abstand zwischen Augen und Bildschirm.
es: Mantén la pantalla a unos 40–70 cm de los ojos.
fr: Gardez l'écran à environ 40–70 cm de vos yeux.

source: Arrange lighting and windows so they don't cause glare.
de: Richten Sie Beleuchtung und Fenster so aus, dass keine Blendung entsteht.
es: Organiza la iluminación y las ventanas para que no produzcan reflejos.
fr: Disposez l'éclairage et les fenêtres pour éviter les reflets.

source: Every 30 minutes, stand up and move for 1–2 minutes.
de: Stehen Sie alle 30 Minuten auf und bewegen Sie sich 1–2 Minuten.
es: Cada 30 minutos, levántate y muévete durante 1–2 minutos.
fr: Toutes les 30 minutes, levez-vous et bougez pendant 1–2 minutes.

source: Every 60 minutes, take a 5–10 minute break from the screen.
de: Machen Sie alle 60 Minuten 5–10 Minuten Bildschirmpause.
es: Cada 60 minutos, descansa de la pantalla durante 5–10 minutos.
fr: Toutes les 60 minutes, faites une pause écran de 5–10 minutes.

source: To avoid eye fatigue, look away and focus on something in the distance.
de: Um Augenermüdung zu vermeiden, schauen Sie weg und fokussieren Sie etwas in der Ferne.
es: Para evitar la fatiga visual, aparta la vista y enfócate en algo lejano.
fr: Pour éviter la fatigue oculaire, détournez le regard et fixez quelque chose au loin.

source: Search apps
de: Apps suchen
es: Buscar apps
fr: Rechercher des apps

source: 1 minute
es: 1 minuto

source: 2 minutes
de: 2 Minuten
es: 2 minutos

source: 3 minutes
de: 3 Minuten
es: 3 minutos

source: 5 minutes
de: 5 Minuten
es: 5 minutos

source: 10 minutes
de: 10 Minuten
es: 10 minutos

source: 15 minutes
de: 15 Minuten
es: 15 minutos

source: 30 minutes
de: 30 Minuten
es: 30 minutos

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour

source: 2 days
de: 2 Tage
es: 2 días
fr: 2 jours

source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours

source: 14 days
de: 14 Tage
es: 14 días
fr: 14 jours

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours

source: Every 15 min
de: Alle 15 Min.
es: Cada 15 min
fr: Toutes les 15 min

source: Every 20 min
de: Alle 20 Min.
es: Cada 20 min
fr: Toutes les 20 min

source: Every 30 min
de: Alle 30 Min.
es: Cada 30 min
fr: Toutes les 30 min

source: Every 45 min
de: Alle 45 Min.
es: Cada 45 min
fr: Toutes les 45 min

source: Every 60 min
de: Alle 60 Min.
es: Cada 60 min
fr: Toutes les 60 min

source: Every 90 min
de: Alle 90 Min.
es: Cada 90 min
fr: Toutes les 90 min

source: Every 2 hours
de: Alle 2 Stunden
es: Cada 2 horas
fr: Toutes les 2 heures

source: No minimum
de: Kein Mindestabstand
es: Sin mínimo
fr: Aucun minimum

source: PRODUCTIVITY
de: PRODUKTIVITÄT
es: PRODUCTIVIDAD
fr: PRODUCTIVITÉ

source: Weekly Report
de: Wochenbericht
es: Informe semanal
fr: Rapport hebdomadaire

source: Monthly Report
de: Monatsbericht
es: Informe mensual
fr: Rapport mensuel

source: Active time
de: Aktive Zeit
es: Tiempo activo
fr: Temps actif

source: Distracting
de: Ablenkend
es: Distracción
fr: Distrayant

source: Focus split
de: Fokus-Aufteilung
es: Distribución de concentración
fr: Répartition de la concentration

source: Daily focus this month
de: Täglicher Fokus diesen Monat
es: Concentración diaria este mes
fr: Concentration quotidienne ce mois-ci

source: Daily focus this week
de: Täglicher Fokus diese Woche
es: Concentración diaria esta semana
fr: Concentration quotidienne cette semaine

source: Top apps
es: Apps principales
fr: Apps principales

source: All data stays on your Mac
de: Alle Daten bleiben auf Ihrem Mac
es: Todos los datos permanecen en tu Mac
fr: Toutes les données restent sur votre Mac

source: Generated by Ticker · %@
de: Erstellt von Ticker · %@
es: Generado por Ticker · %@
fr: Généré par Ticker · %@

source: Excluded
de: Ausgeschlossen
es: Excluidas
fr: Exclues

source: Stat tiles
de: Statistik-Kacheln
es: Fichas de estadísticas
fr: Tuiles de statistiques

source: Focus goal
de: Fokusziel
es: Objetivo de concentración
fr: Objectif de concentration

source: Activity graph
de: Aktivitätsdiagramm
es: Gráfico de actividad
fr: Graphique d'activité

source: Productivity trend
de: Produktivitätstrend
es: Tendencia de productividad
fr: Tendance de productivité

source: Weekly hours
de: Wochenstunden
es: Horas semanales
fr: Heures hebdomadaires

source: Tracked, focus, keys & clicks at a glance
de: Erfasst, Fokus, Tasten & Klicks auf einen Blick
es: Tiempo registrado, concentración, teclas y clics de un vistazo
fr: Suivi, concentration, touches et clics en un coup d'œil

source: Daily focus ring and streak
de: Täglicher Fokusring und Serie
es: Anillo de concentración diaria y racha
fr: Anneau de concentration quotidien et série

source: Per-hour activity for the period
de: Stündliche Aktivität für den Zeitraum
es: Actividad por hora del periodo
fr: Activité par heure sur la période

source: Productive vs. distracting over time
de: Produktiv vs. ablenkend im Zeitverlauf
es: Productivo vs. distracción a lo largo del tiempo
fr: Productif vs distrayant au fil du temps

source: Progress toward your weekly hours goal
de: Fortschritt zu Ihrem Wochenstunden-Ziel
es: Progreso hacia tu objetivo de horas semanales
fr: Progression vers votre objectif d'heures hebdomadaires

source: %@ total
de: %@ gesamt
es: %@ en total
fr: %@ au total

source: now
de: jetzt
es: ahora
fr: maintenant

source: General
de: Allgemein
fr: Général

source: No
de: Nein
fr: Non

source: Neutral
fr: Neutre
